<html>
	<body>
		<title>Contact Us</title>
		<h1>Contact Us</h1><br>
		Have questions, comments, or concerns? Please submit the following information:
		<form action="nextPage.html" type="Post">
			First Name: <input type="text" id="fName"><br>
			Last Name: <input type="text" id="lName"><br>
			Email Address: <input type="text" id="eAddress"><br>
		To submit this form you need to accept the terms of agreement. Do you comply?<br>
		<input type="radio" name="yes" value="yes">Yes<br>
		<input type="radio" name="no" value="no">No<br>
		<button id="mySubmit" type="submit">Submit</button><br>
		<h2>Click here to return to my homepage.</h2>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Myfirstwebsite.html">My homepage</a></li><br>
		<p>Want to see more? Let's check out my second page!</p>
		<a href="file:///C:/Users/crystallizedork/Desktop/MyFirstWebsite/Mysecondpage.htm">My second page</a></li><br>

	</body>
<html>